<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*AUTO / PIXELS OU PORCENTAGEM / CONTAIN / COVER*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, atque. Laudantium, incidunt corporis facilis voluptatum maiores sit ratione maxime aspernatur in dolorem quis perferendis, autem quo culpa, nam totam saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quae adipisci voluptate cumque obcaecati dignissimos aliquid voluptas eos, minima debitis. Omnis, ipsa quasi rerum porro deserunt error. Maiores, possimus quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At facilis magni quibusdam nesciunt error modi voluptates enim tempora voluptas, sint minima placeat temporibus iste! Quos molestias atque molestiae dignissimos tempora.</p>
    </main>
</body>
</html>
