<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            /*A IMAGEM DE FUNDO PODE SER TAMBÉM DE UM LINK*/

            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?q=80&w=917&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

            /*DEFINIÇÃO DO TAMANHO DA IMAGEM*/
            background-size: 100px 100px;

            /*PODE-SE USAR O NO-REPEAT PRA NÃO REPETIR, REPEAT-X PRA REPETIR EM X E REPEAT-Y PRA REPETIR EM Y*/
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    
</body>
</html>