<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            RECOMENDAÇÃO PX e EM
            16px normalmente = 1em

            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            */
        }

        H1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* Exatamente nessa ordem, podemos substituir todas as configurações por 'font' 
            Conforme exemplo no H2*/
        }

        h2 {
            font: italic bolder 2em 'Segoe UI', sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim quibusdam repellat sit, similique fugiat, libero illo est itaque perferendis consequuntur doloremque quam facilis dolorum sequi, nesciunt suscipit atque numquam esse?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus tempora reiciendis mollitia minus maxime perferendis illo voluptates nulla vero, velit esse cum? Distinctio, natus quis deserunt similique excepturi praesentium illum?</p>
        
        <h2>Subtítulo do exercício</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eum vitae, nobis pariatur enim aperiam ab quas sit, debitis amet, temporibus et ex atque commodi molestias veniam quisquam aliquam voluptates.</p>
</body>
</html>