<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'campus';
            src: url('fonts/CAMPUS PERSONAL USE.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            TIPOS DE FORMAT():
            -OpenTyp (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography)
            -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'campus', Times, serif;
            font-size:  3em;
            font-weight: normal;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Testando fontes baixadas</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique debitis eos distinctio, cumque consectetur earum delectus deleniti nemo. Quis, blanditiis. Voluptatum velit voluptatem minus ut suscipit porro expedita ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste optio officia perspiciatis inventore eligendi? Error culpa voluptas enim labore veniam modi deserunt repellendus ipsa, fugit itaque dolor eos vel dolorum?</p>

</body>
</html>