<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: Italianno;
            font-size: 100px;
            text-align: center;
        }

        h2 {
            font-family: Roboto Condensed;
            font-size: 2em;
            text-align: justify;
        }

        p {
            font-family: Roboto Condensed;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
        <h2>Teste 01</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, aut, et nesciunt porro aspernatur earum, enim ratione qui aperiam eaque quia sapiente! Dolore omnis in provident, nemo mollitia maxime distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, atque minima optio sequi, magni dicta corrupti, rem quibusdam pariatur expedita eaque aspernatur iusto! Quam vel similique sed quod fugiat dicta?</p>
    
</body>
</html>